[DEFAULT]
NameListbak = 娅尔罗-葬爱一号,娅尔罗-Ann,娅尔罗-鲜血与雷鸣,娅尔罗-向恶势力低头,娅尔罗-葬爱三号,娅尔罗-钟無艳,娅尔罗-Rongyu,娅尔罗-商务战神,娅尔罗-晶冈狼,娅尔罗-一言不合开车,娅尔罗-大胡子哥,娅尔罗-月与海,娅尔罗-赛罗凹凸曼,娅尔罗-用力出奇迹,娅尔罗-光头墙,娅尔罗-葬爱二号,娅尔罗-战斗天使翼,娅尔罗-用力出奇迹,娅尔罗-光头墙,娅尔罗-慕斯安妮,娅尔罗-高斯奥特曼,娅尔罗-迪丽丽热巴,娅尔罗-斯宾诺莎,娅尔罗-夜猫子哥,娅尔罗-维特根斯坦,娅尔罗-Anime
NameList = 娅尔罗-葬爱一号,娅尔罗-鲜血与雷鸣
api_paste_config=./service.ini
